<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.99.0-Master" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <layer-tree-group expanded="1" checked="Qt::Checked" name="">
    <customproperties/>
    <layer-tree-layer id="Midhudson_municipalities_db20161016120756318" expanded="1" checked="Qt::Checked" name="Midhudson_municipalities">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="Dutchess_municipalities20161016120318625" expanded="1" checked="Qt::Checked" name="Municipalities">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>degrees</units>
    <extent>
      <xmin>-73.99036558863949153</xmin>
      <ymin>41.49113045717640347</ymin>
      <xmax>-73.49239115553766055</xmax>
      <ymax>42.07303533941715301</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Midhudson_municipalities_json20161016121058038" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_rivers_lake_centerlines20110129154348237" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="midhudson_municipalities20161016120612589" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Reprojected20161014121351521" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="HVRC_office_reprojected20161014121523977" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="townhall20161015225622504" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Newburgh_office20161014110338619" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Dutchess_municipalities20161016113318722" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="NYS_Civil_Boundaries_db20161016120503891" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="memory_20161013232513833" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Dutchess_municipalities_db20161016115705498" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="midhudson_cities_towns_MultiRingBuffer20161014121939973" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="OC_Parks20161014124537570" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Buffer20161014122230254" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="cities_towns_centroids20161013232328218" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_lakes20110129153532100" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="midhudson_municipalities20161015215832523" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="dutchessCounty_Town_Halls20161016001545547" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="memory_20161013232211779" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="memory_20161013232116836" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="orange_county20161013231125697" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_urban_areas20110129152944846" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="oc_roads20161015215532165" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Midhudson_municipalities_db20161016120756318" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Dutchess_municipalities_db20161016115947064" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Buffer20161014122356934" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Hub_distance20161014121631152" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="midhudson_cities_towns20161013231522585" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="townhall_OGRGeoJSON_Point20161015225806060" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="oc_buildings20161015215649144" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="HVRC_office_MultiRingBuffer20161014122027864" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="HVRC_office20161014121539016" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="railway20161014130148991" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="BuildingFootprints20161014122719755" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="midhudson_villages20161013231522597" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_ocean20110129151757350" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="DEC_wetlands20161014125500461" srcAuthId="EPSG:26918" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_coastline20110129154930711" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="HVRC_office20161014110514078" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Roads20161014111341284" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="10m_rivers_lake_centerlines_scale_ranks20110129153818139" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Dutchess_municipalities20161016120318625" srcAuthId="EPSG:2260" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="Hub_distance20161014121142393" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="orange_lines20161014150905802" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="railway20161014130150819" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="railway20161014130150902" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="railway20161014130148745" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
      <layer_coordinate_transform destAuthId="EPSG:4326" destDatumTransform="-1" layerid="GeoSearch20161014110442800" srcAuthId="EPSG:4326" srcDatumTransform="-1"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>Dutchess_municipalities20161016120318625</item>
      <item>Midhudson_municipalities_db20161016120756318</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="Midhudson_municipalities" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Midhudson_municipalities_db20161016120756318" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" checked="Qt::Checked" open="true" name="Municipalities" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" layerid="Dutchess_municipalities20161016120318625" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Orange">
    <Composition alignmentSnap="1" guidesVisible="1" resizeToContentsMarginBottom="0" paperHeight="279.4" snapGridOffsetX="0" snapGridResolution="10" snapGridOffsetY="0" snapTolerancePixels="5" worldFileMap="" printResolution="300" generateWorldFile="0" showPages="1" numPages="1" printAsRaster="0" resizeToContentsMarginRight="0" snapping="0" smartGuides="1" paperWidth="431.8" gridVisible="0" resizeToContentsMarginTop="0" resizeToContentsMarginLeft="0">
      <symbol type="fill" alpha="1" clip_to_extent="1" name="">
        <layer locked="0" pass="0" class="SimpleFill">
          <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerPicture pictureWidth="26.2294" svgFillColor="255,255,255,255" pictureHeight="26.3903" anchorPoint="0" resizeMode="0" svgBorderWidth="0.2" mapId="-1" file="/PROGRA~1/QGIS2~1.16/apps/qgis/svg/arrows/NorthArrow_10.svg" pictureRotation="0" svgBorderColor="0,0,0,255">
        <ComposerItem itemRotation="0" outlineWidth="0.3" transparency="0" frame="false" height="26.3903" uuid="{db70ef59-1a83-4d81-a074-288272543e53}" width="26.3903" positionMode="0" frameJoinStyle="miter" zValue="4" pagex="15.1744" id="" y="13.2988" page="1" pagey="13.2988" lastValidViewScaleFactor="-1" visibility="1" positionLock="false" background="false" excludeFromExports="0" x="15.1744" blendMode="0">
          <FrameColor alpha="255" green="0" blue="0" red="0"/>
          <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
          <dataDefinedSource field="" expr="" active="false" useExpr="true"/>
          <customproperties/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerScaleBar numUnitsPerSegment="13549.9" lineJoinStyle="miter" lineCapStyle="square" alignment="0" mapId="0" outlineWidth="0.3" segmentMillimeters="21.9709" maxBarWidth="150" height="3" style="Single Box" numSegments="8" labelBarSpace="3" numSegmentsLeft="0" minBarWidth="50" numMapUnitsPerScaleBarUnit="5419.95" boxContentSpace="1" units="2" unitLabel="miles" segmentSizeMode="0">
        <scaleBarFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
        <fillColor alpha="255" green="0" blue="0" red="0"/>
        <fillColor2 alpha="255" green="255" blue="255" red="255"/>
        <strokeColor alpha="255" green="0" blue="0" red="0"/>
        <textColor alpha="255" green="0" blue="0" red="0"/>
        <ComposerItem itemRotation="0" outlineWidth="0.3" transparency="0" frame="false" height="20" uuid="{d64cec43-c7c1-4e6e-94a0-f6421e922a1f}" width="194.902" positionMode="0" frameJoinStyle="miter" zValue="3" pagex="205.844" id="" y="251.368" page="1" pagey="251.368" lastValidViewScaleFactor="-1" visibility="1" positionLock="false" background="false" excludeFromExports="0" x="205.844" blendMode="0">
          <FrameColor alpha="255" green="0" blue="0" red="0"/>
          <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLegend rasterBorderWidth="0" wmsLegendHeight="25" symbolWidth="7" fontColor="#000000" wrapChar="" map="0" symbolHeight="4" titleAlignment="1" columnCount="3" resizeToContents="1" title="Legend" wmsLegendWidth="50" equalColumnWidth="0" rasterBorderColor="0,0,0,255" splitLayer="0" boxSpace="2" columnSpace="2" rasterBorder="1">
        <styles>
          <style marginBottom="2" name="title">
            <styleFont style="" description="MS Shell Dlg 2,16,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="group" marginTop="2">
            <styleFont style="" description="MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="subgroup" marginTop="2">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
          <style name="symbol" marginTop="2">
            <styleFont style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          </style>
          <style marginLeft="2" name="symbolLabel" marginTop="2">
            <styleFont style="" description="MS Shell Dlg 2,12,-1,5,50,0,0,0,0,0"/>
          </style>
        </styles>
        <ComposerItem itemRotation="0" outlineWidth="0.3" transparency="0" frame="false" height="101.1" uuid="{cab58378-31e8-4de1-8519-87dcbb390fdf}" width="142.6" positionMode="0" frameJoinStyle="miter" zValue="2" pagex="5.93782" id="" y="204.849" page="1" pagey="204.849" lastValidViewScaleFactor="-1" visibility="1" positionLock="false" background="true" excludeFromExports="0" x="5.93782" blendMode="0">
          <FrameColor alpha="255" green="0" blue="0" red="0"/>
          <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap id="0" followPreset="false" keepLayerSet="false" drawCanvasItems="true" previewMode="Cache" followPresetName="" mapRotation="0">
        <Extent xmax="-73.87182033871583542" xmin="-74.83809666128418314" ymin="41.07466539546395978" ymax="41.70095560453603412"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid bottomAnnotationDisplay="0" leftAnnotationDirection="0" topAnnotationDirection="0" frameFillColor2="0,0,0,255" rightAnnotationDirection="0" unit="0" annotationExpression="" leftAnnotationPosition="1" gridFramePenThickness="0.5" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" offsetY="0" blendMode="0" bottomAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" bottomAnnotationDirection="0" crossLength="3" rightFrameDivisions="0" topAnnotationPosition="1" gridFrameStyle="0" annotationFormat="0" gridFramePenColor="0,0,0,255" uuid="{73e86de4-cf9e-43fe-8dce-9b2d54c95acc}" intervalX="0" show="0" leftFrameDivisions="0" bottomFrameDivisions="0" gridStyle="0" annotationPrecision="3" intervalY="0" topAnnotationDisplay="0" showAnnotation="0" gridFrameSideFlags="15" rightAnnotationDisplay="0" frameAnnotationDistance="1" offsetX="0" topFrameDivisions="0" annotationFontColor="0,0,0,255" rightAnnotationPosition="1">
          <lineStyle>
            <symbol type="line" alpha="1" clip_to_extent="1" name="">
              <layer locked="0" pass="0" class="SimpleLine">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol type="marker" alpha="1" clip_to_extent="1" name="">
              <layer locked="0" pass="0" class="SimpleMarker">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="diameter"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
          <annotationFontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
        </ComposerMapGrid>
        <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
        <ComposerItem itemRotation="0" outlineWidth="0.3" transparency="0" frame="false" height="280" uuid="{7d4d8d2c-352c-4362-9cd4-324c5203daa2}" width="432" positionMode="0" frameJoinStyle="miter" zValue="1" pagex="0" id="" y="-1" page="1" pagey="-1" lastValidViewScaleFactor="1.51571" visibility="1" positionLock="false" background="true" excludeFromExports="0" x="0" blendMode="0">
          <FrameColor alpha="255" green="0" blue="0" red="0"/>
          <BackgroundColor alpha="255" green="255" blue="255" red="255"/>
          <customproperties/>
        </ComposerItem>
      </ComposerMap>
      <customproperties/>
    </Composition>
  </Composer>
  <projectlayers>
    <maplayer simplifyLocal="1" type="vector" simplifyDrawingHints="0" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" geometry="Point" maximumScale="1e+8" simplifyAlgorithm="0" minimumScale="100000" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>634948.96113608404994011</xmin>
        <ymin>974721.14704112708568573</ymin>
        <xmax>762526.59351089969277382</xmax>
        <ymax>1175544.39970815926790237</ymax>
      </extent>
      <id>Dutchess_municipalities20161016120318625</id>
      <datasource>./Dutchess/Dutchess_municipalities.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Municipalities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=38.83333333333334 +lon_0=-74.5 +k=0.9999 +x_0=150000 +y_0=0 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=us-ft +no_defs</proj4>
          <srsid>242</srsid>
          <srid>2260</srid>
          <authid>EPSG:2260</authid>
          <description>NAD83 / New York East (ftUS)</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="OBJECTID" expression=""/>
        <default field="ID" expression=""/>
        <default field="NAME" expression=""/>
        <default field="ADDRESS" expression=""/>
        <default field="WEBLINK" expression=""/>
      </defaults>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype name="OBJECTID" widgetv2type="Range">
          <widgetv2config notNull="0" Min="" Step="" Max="" AllowNull="0" constraint="" labelOnTop="0" constraintDescription="" fieldEditable="1" Style=""/>
        </edittype>
        <edittype name="ID" widgetv2type="Range">
          <widgetv2config notNull="0" Min="" Step="" Max="" AllowNull="0" constraint="" labelOnTop="0" constraintDescription="" fieldEditable="1" Style=""/>
        </edittype>
        <edittype name="NAME" widgetv2type="TextEdit">
          <widgetv2config notNull="0" IsMultiline="0" UseHtml="0" constraint="" labelOnTop="0" constraintDescription="" fieldEditable="1"/>
        </edittype>
        <edittype name="ADDRESS" widgetv2type="TextEdit">
          <widgetv2config notNull="0" IsMultiline="0" UseHtml="0" constraint="" labelOnTop="0" constraintDescription="" fieldEditable="1"/>
        </edittype>
        <edittype name="WEBLINK" widgetv2type="TextEdit">
          <widgetv2config notNull="0" IsMultiline="0" UseHtml="0" constraint="" labelOnTop="0" constraintDescription="" fieldEditable="1"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{a4e13ee5-2806-4575-8d8d-908b77b52988}">
          <rule filter="&quot;NAME&quot; like 'Town%'" key="{bfd4e0d5-1a88-4403-96f0-4002c6c6cb0c}" symbol="0" label="Towns"/>
          <rule filter="&quot;NAME&quot; like 'City%'" key="{83c10ff5-6681-4d31-8645-83b2cb8d69db}" symbol="1" label="Cities"/>
          <rule filter="&quot;NAME&quot; like 'Village%'" key="{42f20de9-79cc-4eea-b320-b4a79b01ea60}" symbol="2" label="Village"/>
        </rules>
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="106,186,36,0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="1">
            <layer locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="255,255,255,0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="2.5"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="2">
            <layer locked="0" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="147,62,124,0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="1"/>
              <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="simple"/>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="false"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Sans"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="10"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="3"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value=""/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="6"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
        <property key="variableNames" value="_fields_"/>
        <property key="variableValues" value=""/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" diagramOrientation="Up" transparency="0" angleOffset="1440" height="15" width="15" penColor="#000000" penAlpha="255" enabled="0" lineSizeScale="0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" scaleBasedVisibility="0" sizeScale="0,0,0,0,0,0" minScaleDenominator="100000" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" barWidth="5" backgroundColor="#ffffff" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties style="" description="Sans,10,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
        <symbol type="marker" alpha="1" clip_to_extent="1" name="sizeSymbol">
          <layer locked="0" pass="0" class="SimpleMarker">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" showColumn="-1" placement="0" xPosColumn="-1" yPosColumn="-1" showAll="1" zIndex="0" obstacle="0" priority="0"/>
      <annotationform>.</annotationform>
      <aliases>
        <alias field="OBJECTID" index="0" name=""/>
        <alias field="ID" index="1" name=""/>
        <alias field="NAME" index="2" name=""/>
        <alias field="ADDRESS" index="3" name=""/>
        <alias field="WEBLINK" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="OBJECTID"/>
          <column type="field" hidden="0" width="74" name="ID"/>
          <column type="field" hidden="0" width="242" name="NAME"/>
          <column type="field" hidden="0" width="177" name="ADDRESS"/>
          <column type="field" hidden="0" width="-1" name="WEBLINK"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>OBJECTID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyLocal="1" type="vector" simplifyDrawingHints="1" simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" geometry="Polygon" maximumScale="1e+8" simplifyAlgorithm="0" minimumScale="100000" simplifyMaxScale="1" readOnly="0">
      <extent>
        <xmin>487852.03125</xmin>
        <ymin>4525282.5</ymin>
        <xmax>627263.1875</xmax>
        <ymax>4669915.5</ymax>
      </extent>
      <id>Midhudson_municipalities_db20161016120756318</id>
      <datasource>./Midhudson_municipalities.db.sqlite</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Midhudson_municipalities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=18 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2295</srsid>
          <srid>26918</srid>
          <authid>EPSG:26918</authid>
          <description>NAD83 / UTM zone 18N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <defaults>
        <default field="ogc_fid" expression=""/>
        <default field="objectid" expression=""/>
        <default field="name" expression=""/>
        <default field="muni_type" expression=""/>
        <default field="gnis_id" expression=""/>
        <default field="pop1990" expression=""/>
        <default field="pop2000" expression=""/>
        <default field="pop2010" expression=""/>
        <default field="dos_ll" expression=""/>
        <default field="dos_ll_dat" expression=""/>
        <default field="map_symbol" expression=""/>
        <default field="datemod" expression=""/>
        <default field="county" expression=""/>
        <default field="swis" expression=""/>
        <default field="calc_sqmi" expression=""/>
        <default field="shape_leng" expression=""/>
        <default field="shape_area" expression=""/>
      </defaults>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes/>
      <renderer-v2 symbollevels="0" type="RuleRenderer" enableorderby="0" forceraster="0">
        <rules key="{5316a761-709e-4c5a-8b19-6899f3791c29}">
          <rule filter="&quot;MUNI_TYPE&quot; = 'city' and &quot;COUNTY&quot; = 'Dutchess'" key="{3da5e7a5-cd2f-4392-ac4f-fb1bb26540c1}" symbol="0" label="Cities"/>
          <rule filter=" &quot;MUNI_TYPE&quot;  = 'town' and &quot;COUNTY&quot; = 'Dutchess'" key="{34465d26-8374-4115-9386-925c645ad303}" symbol="1" label="Town"/>
          <rule filter=" &quot;MUNI_TYPE&quot;  = '0' and &quot;COUNTY&quot; = 'Dutchess'" key="{2b49e28a-3d70-4a63-908e-fc766c9d0c7e}" symbol="2" label="Villages"/>
        </rules>
        <symbols>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="0">
            <layer locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="0,0,0,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="dot"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="1">
            <layer locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="146,146,146,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="119,119,119,255"/>
              <prop k="outline_style" v="dot"/>
              <prop k="outline_width" v="0.35"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
          <symbol type="fill" alpha="1" clip_to_extent="1" name="2">
            <layer locked="0" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="color" v="227,227,227,0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="146,146,146,255"/>
              <prop k="outline_style" v="dot"/>
              <prop k="outline_width" v="0.3"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{54b9e6e9-7648-4a85-bbde-a36518f0021a}">
          <rule filter="&quot;MUNI_TYPE&quot; = 'city'" key="{d8a6c245-fa88-4217-88c2-f5f5e1706290}" description="City">
            <settings>
              <text-style fontSizeMapUnitScale="0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="Sans" fontWeight="50" fontLetterSpacing="0" fontStrikeout="0" fontSizeInMapUnits="0" useSubstitutions="0" textTransp="0" fontItalic="0" previewBkgrdColor="#ffffff" isExpression="0" fieldName="NAME" fontUnderline="1" namedStyle="" blendMode="0" fontSize="12" fontWordSpacing="0" fontCapitals="0">
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" decimals="3" multilineAlign="0" leftDirectionSymbol="&lt;" formatNumbers="0" reverseDirectionSymbol="0" wrapChar="" plussign="0" multilineHeight="1" rightDirectionSymbol=">" placeDirectionSymbol="0"/>
              <text-buffer bufferSizeMapUnitScale="0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferNoFill="0" bufferSizeInMapUnits="0" bufferJoinStyle="64" bufferDraw="0" bufferColor="255,255,255,255" bufferTransp="0"/>
              <background shapeType="0" shapeRadiiMapUnitScale="0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnits="1" shapeJoinStyle="64" shapeOffsetX="0" shapeBorderWidth="0" shapeRadiiY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnits="1" shapeSizeY="0" shapeSizeUnits="1" shapeOffsetMapUnitScale="0,0,0,0,0,0" shapeRotation="0" shapeOffsetY="0" shapeBorderWidthUnits="1" shapeTransparency="0" shapeSizeMapUnitScale="0,0,0,0,0,0" shapeRotationType="0"/>
              <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnits="1" shadowOffsetMapUnitScale="0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="0,0,0,0,0,0" shadowScale="100" shadowOffsetUnits="1" shadowOffsetAngle="135" shadowTransparency="30"/>
              <placement centroidInside="0" offsetType="0" priority="5" angleOffset="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="0,0,0,0,0,0" labelOffsetMapUnitScale="0,0,0,0,0,0" preserveRotation="1" centroidWhole="0" placementFlags="10" quadOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-20" distMapUnitScale="0,0,0,0,0,0" placement="0" repeatDistance="0" maxCurvedCharAngleIn="20" dist="0" yOffset="1.1" xOffset="0.6" distInMapUnits="0" repeatDistanceUnit="1" labelOffsetInMapUnits="1"/>
              <rendering mergeLines="0" maxNumLabels="2000" fontLimitPixelSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" scaleMax="10000000" labelPerPart="0" limitNumLabels="0" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" obstacle="1" scaleMin="1" minFeatureSize="0" obstacleFactor="1"/>
              <data-defined/>
            </settings>
          </rule>
          <rule filter="&quot;MUNI_TYPE&quot; = 'town' " key="{5c2c7799-17ee-4a39-ab58-c0144bb89ddd}" description="Towns">
            <settings>
              <text-style fontSizeMapUnitScale="0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="Sans" fontWeight="50" fontLetterSpacing="0" fontStrikeout="0" fontSizeInMapUnits="0" useSubstitutions="0" textTransp="0" fontItalic="0" previewBkgrdColor="#ffffff" isExpression="0" fieldName="NAME" fontUnderline="0" namedStyle="" blendMode="0" fontSize="10" fontWordSpacing="0" fontCapitals="0">
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" decimals="3" multilineAlign="0" leftDirectionSymbol="&lt;" formatNumbers="0" reverseDirectionSymbol="0" wrapChar="" plussign="0" multilineHeight="1" rightDirectionSymbol=">" placeDirectionSymbol="0"/>
              <text-buffer bufferSizeMapUnitScale="0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferNoFill="0" bufferSizeInMapUnits="0" bufferJoinStyle="64" bufferDraw="0" bufferColor="255,255,255,255" bufferTransp="0"/>
              <background shapeType="0" shapeRadiiMapUnitScale="0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnits="1" shapeJoinStyle="64" shapeOffsetX="0" shapeBorderWidth="0" shapeRadiiY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnits="1" shapeSizeY="0" shapeSizeUnits="1" shapeOffsetMapUnitScale="0,0,0,0,0,0" shapeRotation="0" shapeOffsetY="0" shapeBorderWidthUnits="1" shapeTransparency="0" shapeSizeMapUnitScale="0,0,0,0,0,0" shapeRotationType="0"/>
              <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnits="1" shadowOffsetMapUnitScale="0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="0,0,0,0,0,0" shadowScale="100" shadowOffsetUnits="1" shadowOffsetAngle="135" shadowTransparency="30"/>
              <placement centroidInside="0" offsetType="0" priority="5" angleOffset="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="0,0,0,0,0,0" labelOffsetMapUnitScale="0,0,0,0,0,0" preserveRotation="1" centroidWhole="0" placementFlags="10" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-20" distMapUnitScale="0,0,0,0,0,0" placement="0" repeatDistance="0" maxCurvedCharAngleIn="20" dist="0" yOffset="0" xOffset="0" distInMapUnits="0" repeatDistanceUnit="1" labelOffsetInMapUnits="1"/>
              <rendering mergeLines="0" maxNumLabels="2000" fontLimitPixelSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" scaleMax="10000000" labelPerPart="0" limitNumLabels="0" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" obstacle="1" scaleMin="1" minFeatureSize="0" obstacleFactor="1"/>
              <data-defined/>
            </settings>
          </rule>
          <rule filter=" &quot;MUNI_TYPE&quot;  = '0'" key="{98af9b80-34c8-4283-a680-b37018e6e2f8}" description="Villages">
            <settings>
              <text-style fontSizeMapUnitScale="0,0,0,0,0,0" textColor="0,0,0,255" fontFamily="Sans" fontWeight="50" fontLetterSpacing="0" fontStrikeout="0" fontSizeInMapUnits="0" useSubstitutions="0" textTransp="0" fontItalic="0" previewBkgrdColor="#ffffff" isExpression="0" fieldName="NAME" fontUnderline="0" namedStyle="" blendMode="0" fontSize="8" fontWordSpacing="0" fontCapitals="0">
                <substitutions/>
              </text-style>
              <text-format addDirectionSymbol="0" decimals="3" multilineAlign="0" leftDirectionSymbol="&lt;" formatNumbers="0" reverseDirectionSymbol="0" wrapChar="" plussign="0" multilineHeight="1" rightDirectionSymbol=">" placeDirectionSymbol="0"/>
              <text-buffer bufferSizeMapUnitScale="0,0,0,0,0,0" bufferBlendMode="0" bufferSize="1" bufferNoFill="0" bufferSizeInMapUnits="0" bufferJoinStyle="64" bufferDraw="0" bufferColor="255,255,255,255" bufferTransp="0"/>
              <background shapeType="0" shapeRadiiMapUnitScale="0,0,0,0,0,0" shapeSizeType="0" shapeSizeX="0" shapeRadiiUnits="1" shapeJoinStyle="64" shapeOffsetX="0" shapeBorderWidth="0" shapeRadiiY="0" shapeDraw="0" shapeFillColor="255,255,255,255" shapeBorderWidthMapUnitScale="0,0,0,0,0,0" shapeRadiiX="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeBlendMode="0" shapeOffsetUnits="1" shapeSizeY="0" shapeSizeUnits="1" shapeOffsetMapUnitScale="0,0,0,0,0,0" shapeRotation="0" shapeOffsetY="0" shapeBorderWidthUnits="1" shapeTransparency="0" shapeSizeMapUnitScale="0,0,0,0,0,0" shapeRotationType="0"/>
              <shadow shadowRadiusAlphaOnly="0" shadowOffsetDist="1" shadowRadiusUnits="1" shadowOffsetMapUnitScale="0,0,0,0,0,0" shadowBlendMode="6" shadowUnder="0" shadowRadius="1.5" shadowColor="0,0,0,255" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusMapUnitScale="0,0,0,0,0,0" shadowScale="100" shadowOffsetUnits="1" shadowOffsetAngle="135" shadowTransparency="30"/>
              <placement centroidInside="0" offsetType="0" priority="5" angleOffset="0" fitInPolygonOnly="0" repeatDistanceMapUnitScale="0,0,0,0,0,0" labelOffsetMapUnitScale="0,0,0,0,0,0" preserveRotation="1" centroidWhole="0" placementFlags="10" quadOffset="4" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" maxCurvedCharAngleOut="-20" distMapUnitScale="0,0,0,0,0,0" placement="0" repeatDistance="0" maxCurvedCharAngleIn="20" dist="0" yOffset="0" xOffset="0" distInMapUnits="0" repeatDistanceUnit="1" labelOffsetInMapUnits="1"/>
              <rendering mergeLines="0" maxNumLabels="2000" fontLimitPixelSize="0" fontMaxPixelSize="10000" displayAll="0" fontMinPixelSize="3" scaleMax="10000000" labelPerPart="0" limitNumLabels="0" scaleVisibility="0" obstacleType="0" upsidedownLabels="0" zIndex="0" obstacle="1" scaleMin="1" minFeatureSize="0" obstacleFactor="1"/>
              <data-defined/>
            </settings>
          </rule>
        </rules>
      </labeling>
      <customproperties>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="128"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/drawLabels" value="true"/>
        <property key="labeling/enabled" value="true"/>
        <property key="labeling/fieldName" value="NAME"/>
        <property key="labeling/fitInPolygonOnly" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Sans"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="10"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="false"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="25"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="4294967295"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value=""/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/obstacleFactor" value="1"/>
        <property key="labeling/obstacleType" value="0"/>
        <property key="labeling/offsetType" value="0"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="10"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/substitutions" value="&lt;substitutions/>"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/useSubstitutions" value="false"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
        <property key="labeling/zIndex" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" diagramOrientation="Up" transparency="0" angleOffset="1440" height="15" width="15" penColor="#000000" penAlpha="255" enabled="0" lineSizeScale="0,0,0,0,0,0" backgroundAlpha="255" minimumSize="0" scaleBasedVisibility="0" sizeScale="0,0,0,0,0,0" minScaleDenominator="100000" labelPlacementMethod="XHeight" maxScaleDenominator="1e+8" barWidth="5" backgroundColor="#ffffff" penWidth="0" lineSizeType="MM" sizeType="MM">
          <fontProperties style="" description="Sans,10,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
        <symbol type="marker" alpha="1" clip_to_extent="1" name="sizeSymbol">
          <layer locked="0" pass="0" class="SimpleMarker">
            <prop k="angle" v="0"/>
            <prop k="color" v="255,0,0,255"/>
            <prop k="horizontal_anchor_point" v="1"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="name" v="circle"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="0"/>
            <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="scale_method" v="diameter"/>
            <prop k="size" v="2"/>
            <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
            <prop k="size_unit" v="MM"/>
            <prop k="vertical_anchor_point" v="1"/>
          </layer>
        </symbol>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="10" showColumn="-1" placement="0" xPosColumn="-1" yPosColumn="-1" showAll="1" zIndex="0" obstacle="0" priority="0"/>
      <annotationform>../../ownCloud/ownCloud/PROGRA~1/QGIS2~1.16/bin</annotationform>
      <aliases>
        <alias field="ogc_fid" index="0" name=""/>
        <alias field="objectid" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="muni_type" index="3" name=""/>
        <alias field="gnis_id" index="4" name=""/>
        <alias field="pop1990" index="5" name=""/>
        <alias field="pop2000" index="6" name=""/>
        <alias field="pop2010" index="7" name=""/>
        <alias field="dos_ll" index="8" name=""/>
        <alias field="dos_ll_dat" index="9" name=""/>
        <alias field="map_symbol" index="10" name=""/>
        <alias field="datemod" index="11" name=""/>
        <alias field="county" index="12" name=""/>
        <alias field="swis" index="13" name=""/>
        <alias field="calc_sqmi" index="14" name=""/>
        <alias field="shape_leng" index="15" name=""/>
        <alias field="shape_area" index="16" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions default="-1"/>
      <attributetableconfig sortExpression="&quot;NAME&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" hidden="0" width="-1" name="OBJECTID"/>
          <column type="field" hidden="0" width="-1" name="NAME"/>
          <column type="field" hidden="0" width="-1" name="MUNI_TYPE"/>
          <column type="field" hidden="0" width="-1" name="GNIS_ID"/>
          <column type="field" hidden="0" width="-1" name="POP1990"/>
          <column type="field" hidden="0" width="-1" name="POP2000"/>
          <column type="field" hidden="0" width="-1" name="POP2010"/>
          <column type="field" hidden="0" width="-1" name="DOS_LL"/>
          <column type="field" hidden="0" width="-1" name="DOS_LL_DAT"/>
          <column type="field" hidden="0" width="-1" name="MAP_SYMBOL"/>
          <column type="field" hidden="0" width="-1" name="DATEMOD"/>
          <column type="field" hidden="0" width="-1" name="COUNTY"/>
          <column type="field" hidden="0" width="-1" name="SWIS"/>
          <column type="field" hidden="0" width="-1" name="CALC_SqMi"/>
          <column type="field" hidden="0" width="-1" name="SHAPE_Leng"/>
          <column type="field" hidden="0" width="-1" name="SHAPE_Area"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>../../ownCloud/ownCloud/PROGRA~1/QGIS2~1.16/bin</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath>.</editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <properties>
    <WMSContactMail type="QString"></WMSContactMail>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceCapabilities type="bool">false</WMSServiceCapabilities>
    <Gui>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSContactOrganization type="QString"></WMSContactOrganization>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
      <ProjectCRSProj4String type="QString">+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs +towgs84=0,0,0</ProjectCRSProj4String>
    </SpatialRefSys>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>Dutchess_municipalities20161016120318625</value>
        <value>Midhudson_municipalities_db20161016120756318</value>
      </LayerSnappingList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>2</value>
        <value>2</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <SnappingMode type="QString">advanced</SnappingMode>
    </Digitizing>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
  </properties>
  <visibility-presets/>
</qgis>
